listen_addresses = '*' # この行は必須
shared_preload_libraries = 'auto_explain'
auto_explain.log_min_duration = '20'
auto_explain.log_analyze=on
auto_explain.log_buffers=on
auto_explain.log_verbose=on
auto_explain.log_timing=on
